#
#Sat Sep 09 14:30:46 ART 2017
task-tag-projects-already-scanned=ArregloBidimensional,tp1,Geometria,tp Exceptiones,tp numeros booleanos,TPCeta,M\u00E9todosEst\u00E1ticos,Consultorio,ArregloUnidimensional
