#
#Mon Sep 18 17:17:09 ART 2017
task-tag-projects-already-scanned=ArregloBidimensional,tp1,Geometria,tp Exceptiones,tp numeros booleanos,M\u00E9todosEst\u00E1ticos,Consultorio,ArregloUnidimensional,Simulador de procesos,Objetos 1
